# mycompany-onlline

./: README.md  pom.xml
mycompany-e2e-api-test/: pom.xml
mycompany-e2e-api-test/src/main/java/com/mycompany/xyz/api/calculator/: NewCalculationJSONRequest.java
mycompany-e2e-api-test/src/test/java/com/mycompany/xyz/api/calculator/: CalculatorTest.java
mycompany-online-api/: pom.xml
mycompany-online-api/src/main/config/: config.properties
mycompany-online-api/src/main/java/com/mycompany/xyz/api/authentication/: ApiAuthenticationInterceptor.java  Authenticate.java  SecurityContext.java  SecurityContextResolver.java  SecurityContextResult.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/: CalculatorResource.java  CalculatorResourceHandler.java  ResourceHandler.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/model/: Calculation.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/process/: CalculatorAPIProcessor.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/request/: AbstractCalcRequest.java  NewCalculationRequest.java  NewCalculationRequestBody.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/response/: AbstractCalcResponse.java  NewCalculationResponse.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/calculator/v1/resource/validation/: NewCalculationValidator.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/common/resource/: Resource.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/common/resource/constants/: ErrorCode.java  MessageCode.java  WarningCode.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/common/resource/process/: BaseProcessAPIProcessor.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/common/resource/request/: ApiRequest.java  RequestBody.java
mycompany-online-api/src/main/java/com/mycompany/xyz/api/common/resource/response/: ApiResponse.java
mycompany-online-api/src/main/java/com/mycompany/xyz/common/: BaseResponse.java
mycompany-online-api/src/main/java/com/mycompany/xyz/common/session/: ContextListener.java
mycompany-online-api/src/main/java/com/mycompany/xyz/common/util/: APIUtils.java  ResponseUtils.java  StringUtils.java
mycompany-online-api/src/main/java/com/mycompany/xyz/common/validator/: BaseRequestValidator.java  ValidationUtil.java
mycompany-online-api/src/main/java/com/mycompany/xyz/dto/calculator/: CalculatorDTO.java
mycompany-online-api/src/main/java/com/mycompany/xyz/exception/: BusinessException.java  CustomResponseErrorHandler.java  CustomRestClientException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  RequestFailedException.java  RestExceptionResponse.java  TypeMismatchException.java  UserNotFoundException.java
mycompany-online-api/src/main/java/com/mycompany/xyz/exception/advice/: BusinessExceptionHandlerAdvice.java  RestExceptionHandlerAdvice.java
mycompany-online-api/src/main/java/com/mycompany/xyz/service/: CalculatorService.java  CalculatorServiceImpl.java
mycompany-online-api/src/main/java/com/mycompany/xyz/util/: DateUtils.java  MessageHandler.java  ReflectionUtils.java  RequestUtils.java
mycompany-online-api/src/main/java/com/mycompany/xyz/web/deserializers/: StdDateTimeDeserializer.java
mycompany-online-api/src/main/java/com/mycompany/xyz/web/serializers/: DateTimeSerializer.java
mycompany-online-api/src/main/java/config/: config.properties
mycompany-online-api/src/main/resources/properties/: error_en.properties
mycompany-online-api/src/main/webapp/WEB-INF/: applicationContext-context.xml  applicationContext-integration.xml  web.xml
